POSTGRES_USER=developer
POSTGRES_PASSWORD=verystrongpass
POSTGRES_DB=listerdb_dev
DATABASE_URL=postgresql://developer:verystrongpass@db:5432/
DATABASE_NAME=listerdb_dev
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

FLASK_APP=manage.py
FLASK_ENV=development

SERVER_NAME=localhost:5000
HOST_SERVER=http://localhost:5000
APP_FOLDER=/home/app

SECRET=superdupersecretkey
